* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
}

.main {
    width: 23%;
    height: 95vh;
    background: none;
    box-shadow: 0 0 50px 7px rgba(000, 000, 000, 0.233);
    border-radius: 15px;
    margin: 10px;
}

.upper {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    
}

.upper>input {
    width: 100%;
    height: 40%;
    display: flex;
    text-align: right;
    font-size: 25px;
    
}

.middle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 70px;
    margin: 10px;
}
button{
    font-size: 33px;
    height: 70px;
    cursor: pointer;
    background: none;
    border: none; 
    margin: 10px;
}
.lower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
}
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.equal{
    background-color: black;
    color: white;
    
}