              i     *     sp
    *         1     1     4
   ***        2     3     3   
  *****       3     5     2
 *******      4     7     1
*********     5     9     0


              i     *     sp
   *          1     1     3
  ***         2     3     2   
 *****        3     5     1
*******       4     7     0

               i     *     sp
     *         1     1     4     
    * *        2     3     3   
   *   *       3     5     2
  *     *      4     7     1
 *********     5     9     0   

n = 5
i 
n-i 
               i     *     sp 
*********      1     9     0      
-*******       2     5     1      
--*****        3     3     2
---***         4     2     3
----*          5     1     4

